
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Frank Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Frank_profilePic2.png" alt="Frank Profile Picture"></td>
      <td>  <h1>Frank Coyne</h1>

        <p><em>Initiative Execution Manager at <strong><a href="https://www.mcclabel.com/en?creative=573185469516&keyword=multi%20color%20corporation&matchtype=p&network=g&device=c&gclid=Cj0KCQiA0eOPBhCGARIsAFIwTs5cRBFP1WYVIATJBdZrzxUKwMGOcPX_Ecy1FUXOsh3IK3PBB5xxxjMaAh__EALw_wcB">Multi-Color Corp</a></strong></em></p>

        <p>With 30+ years of experience in design and packaging, I provide support to
          both internal and external customers on optimal execution of design intent on press.</p>
</td>
    </tr>
  </table>

    <hr size="1" noshade>
    <h3>Education</h3>
    <ul>
    <li>University of Cincinnati</li>
    <ul>
      <li><a href="https://daap.uc.edu/">Bachelor of Science in Graphic Design</a></li>
      </ul>
    <li>Archbishop McNicholas High School</li>
    <li>St Bernadette's Elementary School</li>
    </ul>
      <hr size="1" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
     <tbody>
        <tr>
          <td>1993-2000</td>
          <td>Production Artist at LPK</td>
        </tr>
        <tr>
          <td>2001-2003</td>
          <td>Sr. Design Delineator at LPK</td>
        </tr>
      </tbody>
    </table>
      <hr size="1" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Graphic Design</td>
      <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️ </td>
    </tr>
    <tr>
      <td>Package Design</td>
      <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️ </td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️ </td>
      </tr>
    </table>

    <hr>
    <p><a href="Hobbies.html">My Hobbies</a></p>
    <a href="contact.html">Contact me</a>
</body>

</html>
